<?xml version="1.0" encoding="utf-8"?>
<mobile-coach>

	<conversation id="start-all-cashgroups">
		<message>Hallo $username</message>
		<question text="Wie geht es dir?" type="select_one_horizontal">
			<answer text="Gut!">
				<message>Super!</message>
				<message>Ab heute beginnt dein persönliches Bewegungscoaching.</message>
				<question text="Ich möchte dir kurz erklären, was dich in den nächsten Wochen erwartet."
					type="select_one_horizontal">
					<answer text="Ich bin gespannt"></answer>
				</question>
			</answer>
			<answer text="Nicht so gut">
				<message>Oh, ich hoffe, ich kann dich etwas ablenken...</message>
				<message>Ab heute beginnt dein persönliches Bewegungscoaching. </message>
				<question text="Ich möchte dir kurz erklären, was dich in den nächsten Wochen erwartet." type="select_one_horizontal">
					<answer text="Ich bin gespannt"></answer>
				</question>
			</answer>
		</question>

		<query query="nextGoal" variable="$current_goal" />
		<set variable="$current_goal" value="$current_goal" />

		<message>Ok, los geht's!</message>
		<message>Ich habe ein 6-wöchiges Coaching für dich vorbereitet...</message>
		<question text="das dir dabei helfen soll, deine tägliche Schrittzahl zu steigern." type="select_one_horizontal">
			<answer text="Ok, und weiter?"/>
		</question>
		<message>Es folgt einer einfachen Philosophie:</message>
		<message>Deine körperliche Bewegung lässt sich nicht von jetzt auf gleich steigern.</message>
		<question text="Denn es braucht etwas Zeit, um Verhalten nachhaltig zu verändern." type="select_one_horizontal">
			<answer text="Klar"></answer>
		</question>
		<message>Ausserdem muss die Veränderung in vielen kleinen und erreichbaren Schritten erfolgen.</message>
		<question text="Das hilft dabei, die Motivation auch über längere Zeit aufrecht zu erhalten." type="select_one_horizontal">
			<answer text="Das klingt gut"></answer>
		</question>
		<question text="Wissenschaftler am Center for Digital Health Interventions haben ein Coaching entwickelt, das genau dieser Philosophie folgt." type="select_one_horizontal">
			<answer text="Wie sieht das Coaching denn nun aus?"/>
		</question>
		<message>Mein Bewegungscoaching besteht aus zwei Elementen:</message>
		<question text="Tägliche Schrittziele und kurze Coaching-Einheiten." type="select_one_horizontal">
			<answer text="Was kann ich mir darunter vorstellen?" />
		</question>
		<message>Lass mich das etwas genauer erklären:</message>
		<message>Ab heute erhältst du von mir jeden Tag ein Schrittziel, welches genau auf dich persönlich zugeschnitten ist...</message>
		<question text="Es ist für dich leicht zu erreichen und stellt eine kleine Steigerung deiner Bewegung dar." type="select_one_horizontal">
			<answer text="Das finde ich gut" />
			<answer text="Alles klar" />
		</question>
		<question text="Maximal wird dein Ziel 10.000 Schritte betragen." type="select_one_horizontal">
			<answer text="Warum?" />
		</question>
		<message>Studien zeigen, dass 10.000 Schritte in etwa den Bewegungsmpfehlungen des Bundesamts für Gesundheit entsprechen.</message>
		<question text="Wenn du 10.000 Schritte erreicht hast, solltest du dich darauf fokussieren, dieses Level beizubehalten." type="select_one_horizontal">
			<answer text="Ah, ich verstehe" />
		</question>
		<question text="Sehr schön :)" type="select_one_horizontal">
			<answer text="Wie lautet denn mein heutiges Ziel?" />
		</question>
		<message>Gute Frage!</message>
		<request type="step_challenge" text="Dein heutiges Ziel lautet: $current_goal Schritte!">
			<set-parameter name="stepChallengeTarget" value="$current_goal" />
		</request>

		<message>Nun zu den Coachings...</message>
		<message>In den kurzen Coachings unterstütze ich dich dabei, dein Ziel zu erreichen ...</message>
		<question text="Zum Beispiel mit nützlichen Tipps, die du leicht umsetzen kannst." type="select_one_horizontal">
			<answer text="Cool! Wie oft finden die Coachings statt?" />
		</question>
		<question text="Die Coachings finden unregelmässig statt. Im Durchschnitt etwa alle zwei Tage." type="select_one_horizontal">
			<answer text="Und gibt es eine bestimmte Uhrzeit?" />
		</question>
		<message>Nein.</message>
		<message>Ich werde dir einfach eine Nachricht schicken.</message>
		<message>Du kannst mir dann antworten, wenn du Zeit hast ...</message>
		<question text="... und so selbst steuern, wann das Coaching beginnen soll." type="select_one_horizontal">
			<answer text="Ok verstehe" />
		</question>
		<question text="Jeden Abend erhältst du ausserdem ein kurzes Feedback zu deinem Tag" type="select_one_horizontal">
			<answer text="Alles klar" />
		</question>
		<message>Achso...</message>
		<question text="Am Sonntag kann es sein, dass unser Coaching etwas anders aussieht." type="select_one_horizontal">
			<answer text="Ok, und wie?" />
		</question>
		<message>Es wird unter anderem darum gehen, wie du dein Schrittziel auch an schwierigen Tagen erreichen kannst.</message>
		<question text="Also zum Beispiel, wenn du zu wenig Zeit oder absolut keine Lust hast nochmal rauszugehen." type="select_one_horizontal">
			<answer text="Ok, bin gespannt" />
		</question>

<!--  call treatment group specific conversational snippet  -->

	<if variable="$cashGroup" equals="cs">
		<call-conversation ref="start-cash"/>
	</if>
	<if variable="$cashGroup" equals="ch">
		<call-conversation ref="start-charity"/>
	</if>

		<message>So weit, so gut, $username!</message>
		<message>Ich melde mich, wenn es Zeit ist für das erste Coaching.</message>
		<question text="Bis dann!" type="select_one_horizontal">
			<answer text="Bis dann!" />
		</question>
	</conversation>

</mobile-coach>
