{
    "MC_FOOTER": "Copyright 2017 ...",
    "MC_LITTLE": "Wenig",
    "MC_MIDDLE": "Mittel",
    "MC_HIGH": "Viel",
    "MC_STRESS": "Stress",
    "MC_SOZIALKOMPETENZEN": "Sozial&shy;kompetenzen",
    "MC_GESUNDHEITSVERHALTEN": "Gesundheits&shy;verhalten",
    "MC_LEHRE": "In der Lehre",
    "MC_FREIZEIT": "In der Freizeit",
    "MC_MIT_ANDEREN_PERSONEN": "Mit anderen Personen",
    "MC_AUF_ANDERE_ZUGEHEN": "Auf andere zugehen",
    "MC_BEDUERFNISSE_AUSDRUECKEN": "Bedürfnisse ausdrücken",
    "MC_GRUPPENDRUCK_AUSHALTEN": "Gruppendruck aushalten",
    "MC_TABAKKONSUM": "Tabakkonsum",
    "MC_AKOHOLKONSUM": "Alkoholkonsum",
    "MC_CANABISKONSUM": "Cannabiskonsum",
    "MC_SPORT": "Sport",
    "MC_VIDEO_TITLE": "Videos, die wir mit dir geteilt haben",
    "MC_SPONSORS_HEADER": "Preise",
    "MC_MY_GROUP": "Meine Gruppe:  ",
    "MC_MY_GROUP_HEADING": "Meine Gruppe",
    "MC_MY_STATE_HEADING": "Mein Status",
    "MC_STATE_DESCRIPTION": "Beim Erreichen des Bronze-Status hast du eine einfache Gewinnchance auf die unten dargestellten Preise. Bei Silber verdoppelt sich deine Chance und bei Gold wird diese verdreifacht!",
    "MC_POINTS_DESCRIPTION_HEADER": "Meine Credits",
    "MC_MY_PROFILE": "Mein Profil",
    "MC_MAX_POINTS": "Maximal kannst du 100 Credits erreichen",
    "MC_POINTS_TO_STATUS_BEGINNING": "Nur noch # Credits bis zum",
    "MC_POINTS_TO_STATUS_END": "Status",
    "MC_STATE_DESCRIPTION_IMAGE": "img/plaketten_DE.png",
    "MC_TO_FEEDBACK": "Weiter",
    "MC_END_SURVEY": "Befragung beenden",
    "MC_BACK_TO_OVERVIEW": "Zurück zur Übersicht",
    "MC_CHALLENGE_DESCRIPTION_HEADER": "Um was geht es?",
    "MC_COMMENT_MY_ENTRY_HEADER": "Mein Beitrag",
    "MC_UPLOAD_DEFAULT_MESSAGE": "Zum Upload hier klicken oder Bild reinziehen!",
    "MC_COMMENT_PLACEHOLDER": "Hier den Text eintragen",
    "MC_ENTRY_SUBMIT": "Absenden",
    "MC_FILL_IN_COMMENT": "Bitte schreibe erst einen Beitrag bevor du ihn absendest!",
    "MC_CONFIRM_POSTING": "Willst du diesen Beitrag absenden? Im Nachhinein kann er nicht mehr geändert werden!",
    "MC_YES": "Ja",
    "MC_NO": "Nein",
    "MC_CHALLENGE_ADD_INFO": "Bitte beachte, dass nur eigene Bilder hochgeladen werden dürfen.",
    "MC_ENTRIES_TITLE_ACTIVE": "Beiträge anderer Mitglieder aus meiner Gruppe",
    "MC_NO_ENTRIES": "Keiner aus deiner Gruppe hat etwas gepostet!",
    "MC_ENTRIES_TITLE_FINISHED": "Die drei höchstbewertesten Beiträge dieses Wettbewerbs",
    "MC_RELOAD_PAGE": "Deine Sitzung ist abgelaufen, bitte lade die Seite einmal neu!",
    "MC_CHOOSE_FILE": "Bitte lade vor dem Absenden eine Bilddatei hoch!",
    "MC_NO_ENTRY": "Du hast leider keinen eigenen Beitrag eingereicht!",
    "MC_REMOVE_FILE": "Bild entfernen",
    "MC_INVALID_FILE_TYPE": "Datei nicht unterstützt",
    "MC_MAX_RANK_INFO": "Sie haben bereits den höchsten Rang erreicht! Glückwunsch!",
    "MC_VIDEO_NO_ENTRIES": "Noch haben wir keine Videos mit dir geteilt.",
    "MC_TO_PROFILE": "Zu meinem aktuellen Punktestand",
    "MC_WAIT": "Bitte warten..."
}