{
    "MC_FOOTER": "Copyright 2017 ...",
    "MC_LITTLE": "peu",
    "MC_MIDDLE": "moyen",
    "MC_HIGH": "beaucoup",
    "MC_STRESS": "Stress",
    "MC_SOZIALKOMPETENZEN": "Compétences sociales",
    "MC_GESUNDHEITSVERHALTEN": "Comportements liés à la santé",
    "MC_LEHRE": "Au travail",
    "MC_FREIZEIT": "Pendant les loisirs",
    "MC_MIT_ANDEREN_PERSONEN": "Dans tes relations",
    "MC_AUF_ANDERE_ZUGEHEN": "Aller vers les autres",
    "MC_BEDUERFNISSE_AUSDRUECKEN": "Exprimer ses besoins",
    "MC_GRUPPENDRUCK_AUSHALTEN": "Supporter la pression du groupe",
    "MC_TABAKKONSUM": "Consommation de tabac ",
    "MC_AKOHOLKONSUM": "Consommation d'alcool",
    "MC_CANABISKONSUM": "Consommation de cannabis",
    "MC_SPORT": "Sport",
    "MC_VIDEO_TITLE": "Vidéos déjà partagées",
    "MC_SPONSORS_HEADER": "Prix",
    "MC_MY_GROUP": "Mon groupe: ",
    "MC_MY_GROUP_HEADING": "Mon groupe",
    "MC_MY_STATE_HEADING": "Mon niveau",
    "MC_STATE_DESCRIPTION": "En atteignant le niveau bronze, tu as une chance de gagner les prix indiqués ci-dessous lors du tirage au sort. Au niveau argent, tes chances se multiplient par deux et au niveau or par trois!",
    "MC_POINTS_DESCRIPTION_HEADER": "Mes crédits",
    "MC_MY_PROFILE": "Mon profil",
    "MC_MAX_POINTS": "Tu peux obtenir au maximum 100 crédits",
    "MC_POINTS_TO_STATUS_BEGINNING": "Plus que # crédits pour atteindre le niveau",
    "MC_POINTS_TO_STATUS_END": " ",
    "MC_STATE_DESCRIPTION_IMAGE": "img/plaketten_FR.png",
    "MC_TO_FEEDBACK": "Continuer",
    "MC_END_SURVEY": "Fin",
    "MC_BACK_TO_OVERVIEW": "Retour à l'accueil",
    "MC_CHALLENGE_DESCRIPTION_HEADER": "De quoi s'agit-il?",
    "MC_COMMENT_MY_ENTRY_HEADER": "Mon message",
    "MC_UPLOAD_DEFAULT_MESSAGE": "Pour envoyer ta photo clique ici ou fais la glisser ici",
    "MC_COMMENT_PLACEHOLDER": "Inscris le texte ici",
    "MC_ENTRY_SUBMIT": "Envoyer",
    "MC_FILL_IN_COMMENT": "Inscris s'il te plaît un texte avant de cliquer sur envoyer",
    "MC_CONFIRM_POSTING": "Souhaites-tu vraiment envoyer ce message? Une fois envoyé, il ne pourra plus être modifié!",
    "MC_YES": "Oui",
    "MC_NO": "Non",
    "MC_CHALLENGE_ADD_INFO": "Attention! Tu as seulement le droit d'envoyer tes propres images",
    "MC_ENTRIES_TITLE_ACTIVE": "Les messages des membres de mon groupe",
    "MC_NO_ENTRIES": "Personne d'autre de ton groupe n'a envoyé de message.",
    "MC_ENTRIES_TITLE_FINISHED": "Les trois messages les plus appréciés de ce challenge",
    "MC_RELOAD_PAGE": "Ta section a expiré, actualise la page s'il te plaît",
    "MC_CHOOSE_FILE": "Télécharge s'il te plaît une image avant l'envoi!",
    "MC_NO_ENTRY": "Tu n'as malheureusement pas inscrit ton message!",
    "MC_REMOVE_FILE": "Enlever l'image",
    "MC_INVALID_FILE_TYPE": "Format de fichier non pris en charge",
    "MC_MAX_RANK_INFO": "Tu as déjà atteint le niveau le plus élevé! Félicitations!",
    "MC_VIDEO_NO_ENTRIES": "Aucune vidéo n'a été partagée pour l'instant.",
    "MC_TO_PROFILE": "Clique ici pour voir tes crédits",
    "MC_WAIT": "Attend un instant..."
}
