<?xml version="1.0" encoding="utf-8"?>

<mobile-coach>

	<!--Action Planning -->
	<conversation id="Planning_A2">
		<message>Hoi $username</message>
		<question text="Hast du einen schönes Wochenende?"
			type="select_one_horizontal">
			<answer text="Ja, und du?">
				<set variable="$backupVar4" value="1"/>
				<message>Das freut mich!</message>
				<message>Ich ebenfalls.</message>
				<message>Ich habe mal wieder sinnlosen Code meiner Erfinder gelöscht, den ich nicht brauche. </message> <!-- TODO süß! ;-) -->
				<question text="Danach fühle ich mich immer viel besser :)" type="select_one_horizontal">
					<answer text="Das kann ich verstehen"></answer>
				</question>
				<question text="Heute habe ich eine kleine Übung mit dir vor, $username" type="select_one_horizontal">
					<answer text="Dann mal los"></answer>
				</question>
			</answer>
			<answer text="Geht so">
				<set variable="$backupVar4" value="1"/>
				<message>Oh das ist schade, $username.</message>
				<message>Ich kann leider noch nicht verstehen, warum du kein schönes Wochenende hast.</message>
				<message>Aber meine Entwickler arbeiten hart daran, dass ich auch in solchen Dingen bald besser werde :)</message>
				<question text="In der Zwischenzeit kann ich dir aber anbieten, dich etwas abzulenken." type="select_one_horizontal">
					<answer text="Gern"></answer>
				</question>
			</answer>
		</question>

		<set variable="$planning" value="Planning_A"/>

		<message>Ok.</message>
		<question text="Ich möchte mit dir überlegen, wie du in der kommenden Woche deine Schrittziele erreichen kannst."
			type="select_one_horizontal">
			<answer text="Erzähl mir mehr"/>
		</question>
		<question text="Eine gute Möglichkeit ist es, im Voraus zu planen, wann und wo du ein paar Schritte machen kannst." type="select_one_horizontal">
			<answer text="Das macht Sinn"/>
		</question>
		<question text="Wir machen deshalb gemeinsam einen Plan für deine nächste Woche." type="select_one_horizontal">
			<answer text="Wie funktioniert das?"/>
		</question>
		<message>Ein Plan besteht immer aus drei Elementen: dem Wochentag, der Zeit und der Strecke, die du laufen möchtest...</message>
		<question text="Ein Beispiel: Donnerstag (Tag) nach der Arbeit (Zeit) gehe ich zu Fuss einkaufen (Strecke)" type="select_one_horizontal">
			<answer text="Ok"/>
		</question>
		<message>Sehr gut! Jetzt bist du dran:</message>
		<message>Überlege dir, wann du in der kommenden Woche Zeit für etwas Bewegung hast und stelle für diese Gelegenheit einen konkreten Plan auf (Tag, Zeit und Strecke).</message>
		<message>Bitte versuche, an drei Tagen in der nächsten Woche etwas Bewegung bewusst in deinen Alltag einzuplanen.</message>
		<question text="Gib mir Bescheid, wenn du deine Pläne gemacht hast." type="select_one_horizontal">
			<answer text="Ich bin soweit"/>
		</question>

		<!--erster Plan -->
		<question text="Super! An welchem Tag möchtest du deine erste Strecke laufen?">
			<answer text="Montag">
				<set variable="$reminder1" value="1"/>
				<set variable="$reminderDay1" value="Montag"/>
				<call-helper name="MS-add-day-to-reminder1"/>
			</answer>
			<answer text="Dienstag">
				<set variable="$reminder1" value="2"/>
				<set variable="$reminderDay1" value="Dienstag"/>
				<call-helper name="MS-add-day-to-reminder1"/>
			</answer>
			<answer text="Mittwoch">
				<set variable="$reminder1" value="3"/>
				<set variable="$reminderDay1" value="Mittwoch"/>
				<call-helper name="MS-add-day-to-reminder1"/>
			</answer>
			<answer text="Donnerstag">
				<set variable="$reminder1" value="4"/>
				<set variable="$reminderDay1" value="Donnerstag"/>
				<call-helper name="MS-add-day-to-reminder1"/>
			</answer>
			<answer text="Freitag">
				<set variable="$reminder1" value="5"/>
				<set variable="$reminderDay1" value="Freitag"/>
				<call-helper name="MS-add-day-to-reminder1"/>
			</answer>
			<answer text="Samstag">
				<set variable="$reminder1" value="6"/>
				<set variable="$reminderDay1" value="Samstag"/>
				<call-helper name="MS-add-day-to-reminder1"/>
			</answer>
			<answer text="Sonntag">
				<set variable="$reminder1" value="7"/>
				<set variable="$reminderDay1" value="Sonntag"/>
				<call-helper name="MS-add-day-to-reminder1"/>
			</answer>
		</question>
		<message>Klingt gut!</message>
		<message>Zu welcher Zeit möchtest du die Strecke laufen?</message>
		<question text="Tipp: Richte dich am besten nach anderen Ereignissen an deinem Tag, z.B. 'in der Mittagspause' anstatt 'um 13 Uhr'. So bleibt dein Plan flexibler."
			type="keyboard_input"
			variable="$time1">
		</question>
		<message>Welche Strecke möchtest du laufen?</message>
		<message>Tipp:</message>
		<message>Wenn du die Strecke etwas schneller läufst als sonst...</message>
		<question text="... erzielst du noch grössere Effekte auf deine Gesundheit."
			type="keyboard_input"
			variable="$route1">
		</question>
		<set variable="$backupVar5" value="1"/>
		<set variable="$numberPlansA2" value="1"/>

		<!--zweiter Plan -->
		<message>Perfekt!</message>
		<question text="Möchtest du eine weitere Strecke planen?"
			type = "select_one_horizontal">
			<answer text="Ja">
				<question text="An welchem Tag möchtest du die Strecke laufen?">
					<answer text="Montag">
						<set variable="$reminder2" value="1"/>
						<set variable="$reminderDay2" value="Montag"/>
						<call-helper name="MS-add-day-to-reminder2"/>
					</answer>
					<answer text="Dienstag">
						<set variable="$reminder2" value="2"/>
						<set variable="$reminderDay2" value="Dienstag"/>
						<call-helper name="MS-add-day-to-reminder2"/>
					</answer>
					<answer text="Mittwoch">
						<set variable="$reminder2" value="3"/>
						<set variable="$reminderDay2" value="Mittwoch"/>
						<call-helper name="MS-add-day-to-reminder2"/>
					</answer>
					<answer text="Donnerstag">
						<set variable="$reminder2" value="4"/>
						<set variable="$reminderDay2" value="Donnerstag"/>
						<call-helper name="MS-add-day-to-reminder2"/>
					</answer>
					<answer text="Freitag">
						<set variable="$reminder2" value="5"/>
						<set variable="$reminderDay2" value="Freitag"/>
						<call-helper name="MS-add-day-to-reminder2"/>
					</answer>
					<answer text="Samstag">
						<set variable="$reminder2" value="6"/>
						<set variable="$reminderDay2" value="Samstag"/>
						<call-helper name="MS-add-day-to-reminder2"/>
					</answer>
					<answer text="Sonntag">
						<set variable="$reminder2" value="7"/>
						<set variable="$reminderDay2" value="Sonntag"/>
						<call-helper name="MS-add-day-to-reminder2"/>
					</answer>
				</question>
				<message>Ok, verstanden.</message>
				<question text="Wann genau möchtest du die Strecke laufen?"
					type="keyboard_input"
					variable="$time2">
				</question>
				<question text="Welche Strecke möchtest du genau laufen?"
					type="keyboard_input"
					variable="$route2">
				</question>
				<set variable="$numberPlansA2" value="2"/>

				<!--dritter Plan -->
				<message>Hab ich gespeichert!</message>
				<question text="Alle guten Dinge sind bekanntlich drei: Möchtest du eine dritte Strecke planen?"
					type = "select_one_horizontal">
					<answer text="Ja">
						<message>Klasse, $username!</message>
						<message>Mit dir macht mir das Coaching Spass ;)</message>
						<question text="An welchem Tag möchtest du die Strecke laufen?">
							<answer text="Montag">
								<set variable="$reminder3" value="1"/>
								<set variable="$reminderDay3" value="Montag"/>
								<call-helper name="MS-add-day-to-reminder3"/>
							</answer>
							<answer text="Dienstag">
								<set variable="$reminder3" value="2"/>
								<set variable="$reminderDay3" value="Dienstag"/>
								<call-helper name="MS-add-day-to-reminder3"/>
							</answer>
							<answer text="Mittwoch">
								<set variable="$reminder3" value="3"/>
								<set variable="$reminderDay3" value="Mittwoch"/>
								<call-helper name="MS-add-day-to-reminder3"/>
							</answer>
							<answer text="Donnerstag">
								<set variable="$reminder3" value="4"/>
								<set variable="$reminderDay3" value="Donnerstag"/>
								<call-helper name="MS-add-day-to-reminder3"/>
							</answer>
							<answer text="Freitag">
								<set variable="$reminder3" value="5"/>
								<set variable="$reminderDay3" value="Freitag"/>
								<call-helper name="MS-add-day-to-reminder3"/>
							</answer>
							<answer text="Samstag">
								<set variable="$reminder3" value="6"/>
								<set variable="$reminderDay3" value="Samstag"/>
								<call-helper name="MS-add-day-to-reminder3"/>
							</answer>
							<answer text="Sonntag">
								<set variable="$reminder3" value="7"/>
								<set variable="$reminderDay3" value="Sonntag"/>
								<call-helper name="MS-add-day-to-reminder3"/>
							</answer>
						</question>
						<message>Eine gute Wahl.</message>
						<question text="Wann genau möchtest du die Strecke laufen?"
							type="keyboard_input"
							variable="$time3">
						</question>
						<question text="Welche Strecke möchtest du genau laufen?"
							type="keyboard_input"
							variable="$route3">
						</question>
						<set variable="$numberPlansA2" value="3"/>

						<!--Pläne zusammenfassen -->
						<message>Ok, $username. Gute Arbeit!</message>
						<message>Deine Pläne für die kommende Woche:</message>
						<message>$reminderDay1 (Tag), $time1 (Zeit), $route1 (Strecke)</message>
						<message>$reminderDay2 (Tag), $time2 (Zeit), $route2 (Strecke)</message>
						<message>$reminderDay3 (Tag), $time3 (Zeit), $route3 (Strecke)</message>
						<message>Versuch deinen Plan nächste Woche einzuhalten.</message>
						<question text="Ich werde dich an den entsprechenden Tagen nochmals erinnern!" type="select_one_horizontal">
							<answer text="Alles klar"></answer>
						</question>
						<question text="Geniess den Sonntag und einen guten Start in die Woche :)" type="select_one_horizontal">
							<answer text="Bis dann!"></answer>
						</question>
					</answer>
					<answer text="Nein">
						<message>Kein Problem, $username!</message>
						<message>Deine Pläne für die kommende Woche:</message>
						<message>$reminderDay1 (Tag), $time1 (Zeit), $route1 (Strecke)</message>
						<message>$reminderDay2 (Tag), $time2 (Zeit), $route2 (Strecke)</message>
						<message>Versuch deinen Plan nächste Woche einzuhalten.</message>
						<question text="Ich werden dich an den entsprechenden Tagen nochmals erinnern!" type="select_one_horizontal">
							<answer text="Alles klar"></answer>
						</question>
						<message>Gute Arbeit!</message>
						<question text="Geniess den Sonntag und einen guten Start in die Woche :)" type="select_one_horizontal">
							<answer text="Danke Ally, bis dann!"></answer>
						</question>
					</answer>
				</question>
			</answer>
			<answer text="Nein">
				<message>Kein Problem, $username!</message>
				<message>Dein Plan für die kommende Woche:</message>
				<message>$reminderDay1 (Tag), $time1 (Zeit), $route1 (Strecke)</message>
				<message>Versuch deinen Plan nächste Woche einzuhalten.</message>
				<question text="Ich werden dich am $reminderDay1 nochmals erinnern!" type="select_one_horizontal">
					<answer text="Alles klar"></answer>
				</question>
				<message>Ok, $username. Gute Arbeit!</message>
				<question text="Geniess den Sonntag und einen guten Start in die Woche :)" type="select_one_horizontal">
					<answer text="Danke Ally, bis dann!"></answer>
				</question>
			</answer>
		</question>

	</conversation>
</mobile-coach>
