<?xml version="1.0" encoding="utf-8"?>

<mobile-coach>

	<!--Intro -->
	<conversation id="self-monitoring5">
		<message>Hallo $username!</message>
		<message>Eine Frage:</message>
		<question text="Macht dir das Coaching mit mir Spass?" type="select_one_horizontal">
			<answer text="Ja, sehr!">
				<set variable="$backupVar2" value="1"/>
				<message>Juhu!</message>
				<question text="Lass uns gleich schauen, wieviel Schritte du bereits gesammelt hast."
					type="select_one_horizontal">
					<answer text="Ok"></answer>
				</question>
			</answer>
			<answer text="Es geht so">
				<set variable="$backupVar2" value="1"/>
				<message>Oh</message>
				<message>Ich gebe mir Mühe, viel zu lernen und besser zu werden!</message>
				<question text="Lass uns trotzdem schauen, wieviel Schritte du bereits gesammelt hast."
					type="select_one_horizontal">
					<answer text="Ok"></answer>
				</question>
			</answer>
		</question>

		<!--get variables used in intervention -->
		<query query="step_count" variable="$current_steps" />
		<set variable="$current_goal" value="$current_goal" />
		<set variable="$differenceStepsToGoal" value="$current_steps" />
		<call-helper name="MS-get-stepdiff-to-goal" />
		<call-helper name="MS-get-minutes-to-achieve-goal" />

		<if variable="$current_steps" smallerThan="$current_goal">
			<call-conversation ref="smp7a" />
		</if>
		<if variable="$current_steps" greaterOrEqual="$current_goal">
			<call-conversation ref="smp7b" />
		</if>
	</conversation>

	<conversation id="smp7a">
		<!--step count analysis -->
		<message>Du bist $current_steps Schritte gelaufen!</message>
		<question text="Zu deinem Ziel fehlen dir also noch $differenceStepsToGoal Schritte." type="select_one_horizontal">
			<answer text="Gut zu wissen" />
			<answer text="Das schaffe ich" />
		</question>

		<question text="Für $differenceStepsToGoal Schritte solltest du bei normalem Tempo $minutesToAchieveGoal Minuten einplanen." type="select_one_horizontal">
			<answer text="Ok" />
			<answer text="Mache ich" />
		</question>
		<question text="Um dein Ziel zu erreichen, kannst du heute damit anfangen, eine einfache Routine aufzubauen." type="select_one_horizontal">
			<answer text="Wie mache ich das?"/>
		</question>
		<message>Nimm dir heute 5 Minuten Zeit...</message>
		<question text="... um einen kurzen Spaziergang zu machen." type="select_one_horizontal">
			<answer text="Okay"/>
		</question>
		<message>Stelle dir eine Erinnerung auf deinem Smartphone.</message>
		<question text="Und wiederhole den Spaziergang morgen und übermorgen." type="select_one_horizontal">
			<answer text="Nur 5 Minuten?"/>
		</question>
		<message>Genau.</message>
		<question text="5 Minuten ist nicht viel, aber du wirst sehen, dass es einen Unterschied macht." type="select_one_horizontal">
			<answer text="Ich verstehe" />
		</question>
		<message>Wähle am besten einen Zeitpunkt, an dem du an jedem Tag 5 Minuten Zeit hast.</message>
		<question text="Zum Beispiel, bevor du ins Bett gehst oder nachdem du aufgestanden bist." type="select_one_horizontal">
			<answer text="Ok"/>
		</question>
		<message>Das wars auch schon.</message>
		<message>Ich melde mich heute Abend für ein kurzes Update zu deinen Schritten!</message>
		<question text="Hab einen schönen Tag!" type="select_one_horizontal">
			<answer text="Du auch :)" />
		</question>
		<set variable="$backupVar3" value="1"/>
	</conversation>

	<conversation id="smp7b">
		<message>Du bist bereits $current_steps Schritte gelaufen!</message>
		<message>Ziel erreicht!</message>

		<if variable="$cashGroup" equals="cs">
			<message>Damit hast du einen Franken verdient!</message>
		</if>
		<if variable="$cashGroup" equals="ch">
			<message>Damit spendest du einen Franken an: $organization!</message>
		</if>

		<question text="Sehr gut, $username!" type="select_one_horizontal">
			<answer text="Das war nicht leicht">
				<message>Umso beeindruckender!</message>
				<question text="Andere hätten vielleicht aufgegeben!" type="select_one_horizontal">
					<answer text="Aufgeben ist nicht mein Ding."></answer>
				</question>
				<message>Super Einstellung!</message>
			</answer>
			<answer text="Das war einfach">
				<message>Ich glaube, das hätte nicht jeder geschafft!</message>
				<question text="Aber dann wird dein nächstes Ziel auch kein Problem ;)" type="select_one_horizontal">
					<answer text="Erst mal schauen">
						<message>Klar.</message>
						<question text="Ich habe den Eindruck, dass du jemand bist, der das auch morgen schaffen kann, $username!" type="select_one_horizontal">
							<answer text="Ich versuche es"></answer>
						</question>
					</answer>
					<answer text="Ich denke nicht">
						<message>Super Einstellung!</message>
						<message>Ich bin auf morgen gespannt :)</message>
					</answer>
				</question>
			</answer>
		</question>
		<question text="Nur noch eine Frage zum Schluss, $username..."
			type="select_one_horizontal">
			<answer text="Ja?"></answer>
		</question>
		<question text="Hast du heute irgendetwas anders gemacht, als an anderen Tagen?" type="select_one_horizontal">
			<answer text="Ja">
				<message>Super! Merke dir das für die Zukunfty</message>
				<question text="Es scheint gut zu funktionieren!" type="select_one_horizontal">
					<answer text="Mache ich."></answer>
				</question>
			</answer>
			<answer text="Nein">
				<message>Ok, gut zu wissen.</message>
			</answer>
		</question>
		<message>Das war es schon, $username.</message>
		<message>Ich melde mich bald wieder bei dir.</message>
		<question text="Und bis dahin: Dran bleiben!" type="select_one_horizontal">
			<answer text="Mach ich ;) Bis dann, Ally!" />
		</question>
		<set variable="$backupVar3" value="1"/>
		<set variable="$positiveFeedback" value="1"/>
	</conversation>
</mobile-coach>
