<?xml version="1.0" encoding="utf-8"?>

<mobile-coach>

  <!--Intro & tip-->
  <conversation id="self-monitoring2">
    <question text="Hoi $username" type="select_one_horizontal">
      <answer text="Hallo Ally"/>
    </question>
    <set variable="$backupVar2" value="1"/>

    <!--get variables used in intervention-->
    <query query="step_count" variable="$current_steps"/>
    <set variable="$current_goal" value="$current_goal"/>
    <set variable="$differenceStepsToGoal" value="$current_steps"/>
		<call-helper name="MS-get-stepdiff-to-goal"/>
    <call-helper name="MS-get-minutes-to-achieve-goal"/>

    <if variable="$current_steps" smallerThan="$current_goal">
      <call-conversation ref="smp2a"/>
    </if>
    <if variable="$current_steps" greaterOrEqual="$current_goal">
      <call-conversation ref="smp2b"/>
    </if>
    </conversation>

    <conversation id="smp2a">
      <question text="Ein Klassiker, wenn es um mehr Bewegung geht ..." type="select_one_horizontal">
        <answer text="Ja?"/>
      </question>
      <message>Nimm so oft es geht die Treppen statt Aufzug oder Rolltreppe :)</message>
      <question text="Wenn du die Treppe nimmst, entscheidest du dich bewusst dafür, etwas für deine Gesundheit zu tun." type="select_one_horizontal">
        <answer text="Ein guter Tipp, danke"/>
        <answer text="Schonmal gehört">
          <message>Da muss ich mich beim nächsten Mal etwas mehr anstrengen!</message>
        </answer>
      </question>

      <!--step count analysis-->
  		<message>Lass mich noch deine Schrittdaten analysieren ... </message>
      <message>Du bist bereits $current_steps Schritte gelaufen!</message>
    	<question text="Um dein Ziel von $current_goal Schritten zu erreichen, musst du noch weitere $differenceStepsToGoal Schritte laufen."
        type="select_one_horizontal">
        <answer text="Super"/>
        <answer text="Alles klar"/>
      </question>
      <question text="Das schaffst du bestimmt! Für $differenceStepsToGoal Schritte solltest du ca. $minutesToAchieveGoal Minuten einplanen."
        type="select_one_horizontal">
        <answer text="Das schaffe ich"/>
        <answer text="Alles klar"/>
      </question>
      <question text="Achte besonders auf Aufzüge und Rolltreppen ;)" type="select_one_horizontal">
        <answer text="Na klar"/>
      </question>
      <message>Das war's schon, $username!</message>
      <message>Ich schaue heute Abend, ob du dein Ziel erreicht hast.</message>
      <question text="Bis später." type="select_one_horizontal">
        <answer text="Bis dann, Ally"/>
      </question>
      <set variable="$backupVar3" value="1"/>
  	</conversation>

    <conversation id="smp2b">
      <message>Eigentlich wollte ich dich unterstützen, dein Schrittziel zu erreichen.</message>
      <message>Aber wie ich sehe, ist das nicht nötig.</message>
      <question text="Klasse, dass du es geschafft hast, dein Ziel zu erreichen, $username!"
        type="select_one_horizontal">
        <answer text="Danke"/>
      </question>

      <if variable="$cashGroup" equals="cs">
  			<question text="Das heisst, du bekommst du einen Franken gutgeschrieben!" type="select_one_horizontal">
  				<answer text="Ok"/>
  			</question>
  		</if>
  		<if variable="$cashGroup" equals="ch">
  			<question text="Das heisst, du spendest du einen Franken an: $organization!" type="select_one_horizontal">
  				<answer text="Ok"/>
  			</question>
  		</if>

      <message>Dein Erfolg beweist noch etwas:</message>
      <question text="Du bist in der Lage, deine Vorsätze in die Tat umzusetzen!" type="select_one_horizontal">
        <answer text="Ich gebe mir Mühe"/>
        <answer text="Ja stimmt"/>
      </question>
      <message>Nimm dir ein paar Minuten Zeit ... </message>
      <question text="... und überlege, wie du es geschafft hast, dein Schrittziel zu erreichen."
        type="select_one_horizontal">
        <answer text="Ok"/>
        <answer text="Wozu?"/>
      </question>
      <question text="Das hilft dir beim Erreichen zukünftiger Schrittziele."
        type="select_one_horizontal">
        <answer text="Könnte sein!"/>
      </question>
      <message>Ok, $username!</message>
      <question text="Dann bis später!"
        type="select_one_horizontal">
        <answer text="Bis dann, Ally"/>
      </question>
      <set variable="$backupVar3" value="1"/>
      <set variable="$positiveFeedback" value="1"/>
  	</conversation>
</mobile-coach>
