<?xml version="1.0" encoding="utf-8"?>

<mobile-coach>

	<!--Intro -->
	<conversation id="self-monitoring4">
		<message>Hoi $username</message>
		<question text="Habe ich dir schon erzählt, wofür der Name Ally steht?"
			type="select_one_horizontal">
			<answer text="Nein?" />
		</question>
		<set variable="$backupVar2" value="1"/>
		<question text="Eigentlich ist es eine Abkürzung!" type="select_one_horizontal">
			<answer text="Aha" />
		</question>
		<message>Das haben sich meine Erfinder ausgedacht:</message>
		<message>A(ssisstant to) L(ift your) L(evel of activit)Y</message>
		<question text="A L L Y" type="select_one_horizontal">
			<answer text="Ha!">
				<message>Mach dich ruhig lustig :)</message>
			</answer>
			<answer text="Wie blöd">
				<message>Etwas besseres ist ihnen wohl nicht eingefallen ...</message>
			</answer>
		</question>
		<message>Lass uns lieber über deine Aktivität sprechen.</message>

		<!--get variables used in intervention -->
		<query query="step_count" variable="$current_steps" />
		<set variable="$current_goal" value="$current_goal" />
		<set variable="$differenceStepsToGoal" value="$current_steps" />
		<call-helper name="MS-get-stepdiff-to-goal" />
		<call-helper name="MS-get-minutes-to-achieve-goal" />

		<if variable="$current_steps" smallerThan="$current_goal">
			<call-conversation ref="smp6a" />
		</if>
		<if variable="$current_steps" greaterOrEqual="$current_goal">
			<call-conversation ref="smp6b" />
		</if>

	</conversation>

	<conversation id="smp6a">

		<question text="Glaubst du, dass du dein Schrittziel heute erreichen wirst?" type="select_one_horizontal">
			<answer text="Na klar">
				<message>Super Einstellung!</message>
			</answer>
			<answer text="Ich weiss nicht">
				<message>In den letzten Tagen konntest du dein heutiges Ziel bereits übertreffen!</message>
				<message>Ich schaue mir das mal an ...</message>
			</answer>
		</question>

		<!--step count analysis -->
		<message>Dein Ziel liegt bei $current_goal Schritten!</message>
		<question text="$current_steps Schritte sind schon auf deinem Konto, es fehlen also noch $differenceStepsToGoal Schritte." type="select_one_horizontal">
			<answer text="Das schaffe ich!" />
			<answer text="Das wird schwer" />
		</question>
		<question text="Ich rate dir, dafür $minutesToAchieveGoal Minuten an Bewegung in deinen restlichen Tag einzubauen."
			type="select_one_horizontal">
			<answer text="Ok" />
			<answer text="Klingt machbar"/>
		</question>

		<!--tip -->
		<message>Vielleicht hilft dir der folgende Tipp:</message>
		<message>Manche Strecken läufst du fast jeden Tag ... </message>
		<question text="Zur Arbeit, zu bestimmten Terminen, auf's Klo, zum Einkaufen oder nach Hause ..." type="select_one_horizontal">
			<answer text="Ja, und?"/>
		</question>
		<message>Baue in diese Strecken heute einen kleinen Umweg ein!</message>
		<question text="So sammelst du schnell ein paar mehr Schritte!" type="select_one_horizontal">
			<answer text="Danke für den Tipp!">
				<message>Keine Ursache!</message>
				<question text="Bis zum nächsten Mal, $username." type="select_one_horizontal">
					<answer text="Bis zum nächsten Mal, Ally"></answer>
				</question>
				<set variable="$backupVar3" value="1"/>
			</answer>
			<answer text="Ich bin nicht überzeugt">
				<message>Ok.</message>
				<message>Vielleicht machst du so nur wenige Schritte mehr.</message>
				<message>Aber auch das ist bereits ein Erfolg ...</message>
				<question text="Und es bringt etwas Abwechslung in deinen Tag." type="select_one_horizontal">
					<answer text="Ok"></answer>
				</question>
				<question text="Bis dann, $username. Hab noch einen schönen Tag"
					type="select_one_horizontal">
					<answer text="Bis dann, Ally"></answer>
				</question>
				<set variable="$backupVar3" value="1"/>
			</answer>
		</question>
	</conversation>

	<conversation id="smp6b">
		<question text="Wie ich sehe, hast du bereits einige Schritte auf deinem Konto!" type="select_one_horizontal">
			<answer text="Stimmt"/>
		</question>
		<message>Dein Ziel liegt bei $current_goal Schritten.</message>
		<message>Du hast es bereits erreicht, da du schon $current_steps Schritte gelaufen bist!</message>
		<question text="Super gemacht, $username!" type="select_one_horizontal">
			<answer text="Danke" />
			<answer text="War gar nicht so schwer :)"/>
		</question>

		<if variable="$cashGroup" equals="cs">
			<question text="Für deine Bewegung bekommst du einen Franken gutgeschrieben!" type="select_one_horizontal">
				<answer text="Ok"/>
			</question>
		</if>
		<if variable="$cashGroup" equals="ch">
			<question text="Durch deine Bewegung spendest du einen Franken an: $organization!" type="select_one_horizontal">
				<answer text="Ok"/>
			</question>
		</if>

		<message>Du bist in der Lage, deine Ziele zu erreichen!</message>
		<question text="Das ist wichtig, wenn es darum geht, einen aktiven Lebensstil zu entwickeln." type="select_one_horizontal">
			<answer text="Keine Frage" />
			<answer text="Macht Sinn!" />
		</question>
		<message>Morgen wartet bereits die nächste Herausforderung ;)</message>
		<question text="Ich bin mir sicher, dass du es morgen auch schaffen kannst!" type="select_one_horizontal">
			<answer text="Ich auch" />
			<answer text="Mal sehen" />
		</question>
		<message>Sehr gut :)</message>
		<question text="Bis dann, $username. Geniess deinen Tag!" type="select_one_horizontal">
			<answer text="Bis dann, Ally."></answer>
		</question>
		<set variable="$backupVar3" value="1"/>
		<set variable="$positiveFeedback" value="1"/>
	</conversation>
</mobile-coach>
